# cli-commander

./: (assembly_for_build)_pom.xml  (assembly_for_build)_pom_assembly-cfg.xml  (resource-assembly-antrun_for_build)_pom.xml  CHANGELOG.md  CREDITS.md  LICENSE  README.md  pom.xml  pom_assembly-cfg.xml
.github/workflows/: auto-release.yaml  build.yaml  compile-test-build.yaml
src/main/java/home/: ArgsProcessor.java  Main.java  Operation.java  OptionsProcessor.java  ParamsProcessor.java
src/main/java/home/cli/: ArgsParser.java  Options.java  Parameters.java
src/main/java/home/converter/: SimpleConverter.java
src/main/java/home/handler/: DisplayHandler.java  DisplayUniqueHandler.java  IHandler.java  ScannerHandler.java
src/main/java/home/model/: AbstractVehicle.java  Car.java  Motorcycle.java  Truck.java  VehicleModel.java  VehicleType.java
src/main/java/home/operation/: AbstractDisplayOperation.java  DisplayOperation.java  DisplayStringOperation.java  DisplayUniqueOperation.java  HelpOperation.java  IOperation.java  InteractiveOperation.java
src/main/java/home/processor/: OptionsProcessor.java
src/main/java/home/utils/: AppDescription.java  AppInfo.java  ExecutionTime.java
src/test/java/home/: ArgsProcessorTest.java  MainTest.java
src/test/java/home/handler/: DisplayHandlerTest.java  DisplayUniqueHandlerTest.java
src/test/java/home/operation/: AbstractDisplayOperationTest.java  DisplayOperationTest.java  DisplayUniqueOperationTest.java
tools/: clean_temp_files.sh  common_functions.sh  run.bat  run.sh  test.sh
